# kish-insurance-service

./: .gitignore  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kish-insurance-service.csproj  kish-insurance-service.sln  launchSettings.json
.github/workflows/: ci-cd.yml
Controllers/: WeatherForecastController.cs
kish-insurance-service.Tests/: InsuranceRequestApiIntegrationTests.cs  InsuranceRequestServiceIntegrationTests.cs  SubmitInsuranceRequestAsync.cs  kish-insurance-service.Tests.csproj
kish-insurance-service.Tests/Fixtures/: DatabaseFixture.cs
kish-insurence-services/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  kish-insurance-service.csproj  kish-insurance-service.http
kish-insurence-services/Controllers/: CoverageType.cs  InsuranceRequest.cs
kish-insurence-services/Data/: ApplicationDbContext.cs  SeedData.cs
kish-insurence-services/Mapping/: MappingProfile.cs
kish-insurence-services/Migrations/: 20240909223637_InitialCreate.Designer.cs  20240909223637_InitialCreate.cs  20240910065536_AddCoverageTypesCRUD.Designer.cs  20240910065536_AddCoverageTypesCRUD.cs  20240910071805_SeedCoverageTypes.Designer.cs  20240910071805_SeedCoverageTypes.cs  20240910080244_UpdateCoverageTypeId.Designer.cs  20240910080244_UpdateCoverageTypeId.cs  20240911003220_CoveragePremium.Designer.cs  20240911003220_CoveragePremium.cs  ApplicationDbContextModelSnapshot.cs
kish-insurence-services/Model/: Coverage.cs  CoverageType.cs  InsuranceRequest.cs
kish-insurence-services/Model/DTO/: CoverageDTO.cs  InsuranceRequestDTO.cs  InsuranceRequestResponseDTO.cs  PaginatedResultDto.cs
kish-insurence-services/Properties/: launchSettings.json
kish-insurence-services/Services/: IInsuranceRequestService.cs  InsuranceRequestService.cs
